<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Introduction to JavaScript</h1>

    <p id="demo">I am learning JAVASCRIPT</p>
    <button id="butt" onclick='document.getElementById("demo").innerHTML = "Hy, thats me Khutso Makunyane "'>click me</button>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>